NUMBER  NAME        TRIES / CATCHES

[001]	Bulbasaur	7 / 1
[002]	Ivysaur		0 / 0
[003]	Venusaur	19 / 0
[004]	Charmander	24 / 5
[005]	Charmeleon	12 / 1
[006]	Charizard	77 / 6
[007]	Squirtle	0 / 0
[008]	Wartortle	0 / 0
[009]	Blastoise	0 / 0
[010]	Caterpie	7 / 6
[011]	Metapod		0 / 0
[012]	Butterfree	1 / 1
[013]	Weedle		4 / 1
[014]	Kakuna		0 / 0
[015]	Beedrill	0 / 0
[016]	Pidgey		3 / 3
[017]	Pidgeotto	31 / 9
[018]	Pidgeot		13 / 0
[019]	Rattata		6 / 2
[020]	Raticate	1 / 0
[021]	Spearow		0 / 0
[022]	Fearow		5 / 1
[023]	Ekans		0 / 0
[024]	Arbok		0 / 0
[025]	Pikachu		1 / 0
[026]	Raichu		2 / 0
[027]	Sandshrew	5 / 0
[028]	Sandslash	0 / 0
[029]	Nidoran Female	0 / 0
[030]	Nidorina	0 / 0
[031]	Nidoqueen	1 / 0
[032]	Nidoran Male	0 / 0
[033]	Nidorino	0 / 0
[034]	Nidoking	6 / 0
[035]	Clefairy	0 / 0
[036]	Clefable	0 / 0
[037]	Vulpix		4 / 0
[038]	Ninetales	0 / 0
[039]	Jigglypuff	0 / 0
[040]	Wigglytuff	0 / 0
[041]	Zubat		1 / 0
[042]	Golbat		0 / 0
[043]	Oddish		2 / 2
[044]	Gloom		0 / 0
[045]	Vileplume	1 / 0
[046]	Paras		0 / 0
[047]	Parasect	0 / 0
[048]	Venonat		0 / 0
[049]	Venomoth	0 / 0
[050]	Diglett		0 / 0
[051]	Dugtrio		0 / 0
[052]	Meowth		0 / 0
[053]	Persian		0 / 0
[054]	Psyduck		0 / 0
[055]	Golduck		0 / 0
[056]	Mankey		0 / 0
[057]	Primeape	0 / 0
[058]	Growlithe	0 / 0
[059]	Arcanine	4 / 0
[060]	Poliwag		0 / 0
[061]	Poliwhirl	1 / 0
[062]	Poliwrath	4 / 0
[063]	Abra		3 / 1
[064]	Kadabra		3 / 0
[065]	Alakazam	5 / 0
[066]	Machop		0 / 0
[067]	Machoke		5 / 1
[068]	Machamp		41 / 2
[069]	Bellsprout	0 / 0
[070]	Weepinbell	5 / 2
[071]	Victreebel	6 / 0
[072]	Tentacool	1 / 1
[073]	Tentacruel	2 / 0
[074]	Geodude		23 / 2
[075]	Graveler	5 / 1
[076]	Golem		3 / 0
[077]	Ponyta		0 / 0
[078]	Rapidash	0 / 0
[079]	Slowpoke	0 / 0
[080]	Slowbro		0 / 0
[081]	Magnemite	0 / 0
[082]	Magneton	0 / 0
[083]	Farfetch'd	1 / 0
[084]	Doduo		0 / 0
[085]	Dodrio		0 / 0
[086]	Seel		0 / 0
[087]	Dewgong		0 / 0
[088]	Grimer		0 / 0
[089]	Muk		2 / 1
[090]	Shellder	5 / 2
[091]	Cloyster	0 / 0
[092]	Gastly		4 / 4
[093]	Haunter		2 / 0
[094]	Gengar		0 / 0
[095]	Onix		25 / 0
[096]	Drowzee		0 / 0
[097]	Hypno		0 / 0
[098]	Krabby		0 / 0
[099]	Kingler		0 / 0
[100]	Voltorb		4 / 3
[101]	Electrode	0 / 0
[102]	Exeggcute	0 / 0
[103]	Exeggutor	0 / 0
[104]	Cubone		0 / 0
[105]	Marowak		0 / 0
[106]	Hitmonlee	1 / 0
[107]	Hitmonchan	0 / 0
[108]	Lickitung	0 / 0
[109]	Koffing		0 / 0
[110]	Weezing		0 / 0
[111]	Rhyhorn		0 / 0
[112]	Rhydon		0 / 0
[113]	Chansey		0 / 0
[114]	Tangela		1 / 0
[115]	Kangaskhan	0 / 0
[116]	Horsea		0 / 0
[117]	Seadra		0 / 0
[118]	Goldeen		0 / 0
[119]	Seaking		0 / 0
[120]	Staryu		0 / 0
[121]	Starmie		0 / 0
[122]	Mr. Mime	0 / 0
[123]	Scyther		2 / 0
[124]	Jynx		0 / 0
[125]	Electabuzz	0 / 0
[126]	Magmar		0 / 0
[127]	Pinsir		0 / 0
[128]	Tauros		0 / 0
[129]	Magikarp	0 / 0
[130]	Gyarados	6 / 1
[131]	Lapras		3 / 0
[132]	Ditto		0 / 0
[133]	Eevee		0 / 0
[134]	Vaporeon	0 / 0
[135]	Jolteon		0 / 0
[136]	Flareon		0 / 0
[137]	Porygon		0 / 0
[138]	Omanyte		0 / 0
[139]	Omastar		0 / 0
[140]	Kabuto		0 / 0
[141]	Kabutops	0 / 0
[142]	Aerodactyl	1 / 0
[143]	Snorlax		11 / 0
[144]	Articuno	0 / 0
[145]	Zapdos		0 / 0
[146]	Moltres		0 / 0
[147]	Dratini		0 / 0
[148]	Dragonair	7 / 0
[149]	Dragonite	3 / 1
[150]	Mewtwo		0 / 0
[151]	Mew		0 / 0
[152]	Chikorita	0 / 0
[153]	Bayleef		0 / 0
[154]	Meganium	0 / 0
[155]	Cyndaquil	0 / 0
[156]	Quilava		0 / 0
[157]	Typhlosion	0 / 0
[158]	Totodile	0 / 0
[159]	Croconaw	0 / 0
[160]	Feraligatr	0 / 0
[161]	Sentret		0 / 0
[162]	Furret		0 / 0
[163]	Hoothoot	0 / 0
[164]	Noctowl		0 / 0
[165]	Ledyba		0 / 0
[166]	Ledian		0 / 0
[167]	Spinarak	0 / 0
[168]	Ariados		0 / 0
[169]	Crobat		0 / 0
[170]	Chinchou	0 / 0
[171]	Lanturn		0 / 0
[172]	Pichu		0 / 0
[173]	Cleffa		0 / 0
[174]	Iglybuff	0 / 0
[175]	Togepi		0 / 0
[176]	Togetic		0 / 0
[177]	Natu		0 / 0
[178]	Xatu		0 / 0
[179]	Mareep		0 / 0
[180]	Flaaffy		0 / 0
[181]	Ampharos	0 / 0
[182]	Bellossom	0 / 0
[183]	Marill		0 / 0
[184]	Azumarill	0 / 0
[185]	Sudowoodo	0 / 0
[186]	Politoed	0 / 0
[187]	Hoppip		0 / 0
[188]	Skiploom	0 / 0
[189]	Jumpluff	0 / 0
[190]	Aipom		0 / 0
[191]	Sunkern		0 / 0
[192]	Sunflora	0 / 0
[193]	Yanma		0 / 0
[194]	Wooper		0 / 0
[195]	Quagsire	0 / 0
[196]	Espeon		0 / 0
[197]	Umbreon		0 / 0
[198]	Murkrow		0 / 0
[199]	Slowking	0 / 0
[200]	Misdreavus	0 / 0
[201]	Unown		0 / 0
[202]	Wobbuffet	0 / 0
[203]	Girafarig	0 / 0
[204]	Pineco		0 / 0
[205]	Forretress	0 / 0
[206]	Dunsparce	0 / 0
[207]	Gligar		0 / 0
[208]	Steelix		0 / 0
[209]	Snubbull	0 / 0
[210]	Granbull	0 / 0
[211]	Qwilfish	0 / 0
[212]	Scizor		0 / 0
[213]	Shuckle		0 / 0
[214]	Heracross	0 / 0
[215]	Sneasel		0 / 0
[216]	Teddiursa	0 / 0
[217]	Ursaring	0 / 0
[218]	Slugma		0 / 0
[219]	Magcargo	0 / 0
[220]	Swinub		0 / 0
[221]	Piloswine	0 / 0
[222]	Corsola		0 / 0
[223]	Remoraid	0 / 0
[224]	Octillery	0 / 0
[225]	Delibird	0 / 0
[226]	Mantine		0 / 0
[227]	Skarmory	0 / 0
[228]	Houndour	0 / 0
[229]	Houndoom	0 / 0
[230]	Kingdra		0 / 0
[231]	Phanpy		0 / 0
[232]	Donphan		0 / 0
[233]	Porygon2	0 / 0
[234]	Stantler	0 / 0
[235]	Smeargle	0 / 0
[236]	Tyrogue		0 / 0
[237]	Hitmontop	0 / 0
[238]	Smoochum	0 / 0
[239]	Elekid		0 / 0
[240]	Magby		0 / 0
[241]	Miltank		0 / 0
[242]	Blissey		0 / 0
[243]	Raikou		0 / 0
[244]	Entei		0 / 0
[245]	Suicune		0 / 0
[246]	Larvitar	0 / 0
[247]	Pupitar		0 / 0
[248]	Tyranitar	0 / 0
[249]	Lugia		0 / 0
[250]	Ho-oh		0 / 0
[251]	Celebi		0 / 0
