1	-	Snorlax     	-	31299
2	-	Blastoise     	-	29038
3	-	Dragonite     	-	27972
4	-	Nidoqueen     	-	26113
5	-	Moltres     	-	25493
6	-	Articuno     	-	25363
7	-	Zapdos		-	24006
8	-	Venusaur     	-	23118
9	-	Mewtwo		-	22797
10	-	Nidoking     	-	21789
11	-	Machamp     	-	21141
12	-	Rhydon		-	20374
13	-	Poliwrath     	-	19560
14	-	Hitmonlee     	-	19138
15	-	Golem		-	18891
16	-	Tauros     	-	18487
17	-	Gyarados     	-	18281
18	-	Aerodactyl     	-	18212
19	-	Kangaskhan	-	18178
20	-	Hitmonchan     	-	17878
21	-	Lapras		-	17757
22	-	Omastar     	-	17699
23	-	Charizard     	-	17493
24	-	Tentacruel     	-	17115
25	-	Onix		-	16891
26	-	Arcanine     	-	16783
27	-	Magmar     	-	16624
28	-	Primeape     	-	16513
29	-	Mew     	-	16261
30	-	Pinsir     	-	16239
31	-	Pidgeot     	-	16113
32	-	Cloyster     	-	15883
33	-	Kabutops     	-	15783
34	-	Vaporeon     	-	15585
35	-	Vileplume     	-	15579
36	-	Dewgong     	-	15291
37	-	Slowbro     	-	15214
38	-	Ninetales     	-	15172
39	-	Victreebel     	-	14888
40	-	Dragonair     	-	14654
41	-	Chansey     	-	14482
42	-	Starmie     	-	13960
43	-	Rapidash     	-	13792
44	-	Gengar     	-	13632
45	-	Marowak     	-	13539
46	-	Hypno     	-	13496
47	-	Wigglytuff     	-	13417
48	-	Arbok     	-	13405
49	-	Clefable     	-	13366
50	-	Lickitung     	-	13237
51	-	Electabuzz     	-	13173
52	-	Fearow     	-	13079
53	-	Wartortle     	-	13015
54	-	Magneton     	-	12957
55	-	Flareon     	-	12585
56	-	Golduck     	-	12567
57	-	Graveler     	-	12553
58	-	Dugtrio     	-	12432
59	-	Muk     	-	12259
60	-	Sandslash     	-	12237
61	-	Electrode     	-	12142
62	-	Alakazam     	-	12047
63	-	Nidorina     	-	11861
64	-	Jolteon     	-	11585
65	-	Ivysaur     	-	11456
66	-	Machoke     	-	11434
67	-	Parasect     	-	11417
68	-	Dodrio     	-	11347
69	-	Seadra     	-	11251
70	-	Jynx     	-	11199
71	-	Weezing     	-	11064
72	-	Scyther     	-	11043
73	-	Exeggutor	-	10672
74	-	Kingler     	-	10469
75	-	Nidorino     	-	10429
76	-	Poliwhirl     	-	10300
77	-	Seaking     	-	10083
78	-	Farfetch'd	-	9986
79	-	Mr. Mime     	-	9646
80	-	Venomoth     	-	9444
81	-	Persian     	-	9387
82	-	Golbat     	-	9363
83	-	Rhyhorn     	-	9219
84	-	Charmeleon     	-	9021
85	-	Raichu		-	9021
86	-	Porygon     	-	8534
87	-	Ditto     	-	8450
88	-	Weepinbell     	-	8241
89	-	Drowzee     	-	7925
90	-	Tangela     	-	7657
91	-	Beedrill     	-	7357
92	-	Raticate     	-	7329
93	-	Gloom     	-	7291
94	-	Butterfree     	-	7177
95	-	Pidgeotto     	-	7177
96	-	Kakuna     	-	6757
97	-	Haunter     	-	6609
98	-	Squirtle     	-	6439
99	-	Metapod     	-	6324
100	-	Nidoran Female	-	6291
101	-	Bulbasaur     	-	6012
102	-	Kadabra     	-	5630
103	-	Eevee     	-	5354
104	-	Kabuto     	-	5339
105	-	Omanyte     	-	5336
106	-	Geodude     	-	5314
107	-	Nidoran Male	-	5303
108	-	Mankey     	-	5273
109	-	Machop     	-	5267
110	-	Ekans     	-	5264
111	-	Clefairy     	-	5237
112	-	Jigglypuff     	-	5237
113	-	Voltorb     	-	5202
114	-	Magnemite     	-	4996
115	-	Cubone		-	4716
116	-	Rattata     	-	4707
117	-	Staryu     	-	4649
118	-	Charmander     	-	4536
119	-	Koffing		-	4506
120	-	Grimer     	-	4476
121	-	Pikachu		-	4457
122	-	Spearow     	-	4431
123	-	Ponyta     	-	4415
124	-	Seel		-	4411
125	-	Slowpoke	-	4399
126	-	Dratini     	-	4366
127	-	Tentacool     	-	4283
128	-	Psyduck     	-	4264
129	-	Vulpix     	-	4261
130	-	Growlithe     	-	4261
131	-	Meowth     	-	4240
132	-	Diglett     	-	4234
133	-	Paras     	-	4201
134	-	Sandshrew     	-	4147
135	-	Bellsprout     	-	3965
136	-	Krabby     	-	3953
137	-	Goldeen     	-	3840
138	-	Doduo     	-	3733
139	-	Shellder     	-	3705
140	-	Gastly     	-	3380
141	-	Horsea     	-	3283
142	-	Venonat     	-	3246
143	-	Zubat     	-	3228
144	-	Pidgey     	-	3213
145	-	Poliwag     	-	3210
146	-	Exeggcute     	-	2961
147	-	Oddish     	-	2704
148	-	Abra     	-	2519
149	-	Weedle     	-	2280
150	-	Caterpie     	-	1777
151	-	Magikarp     	-	1183